PORT=4000
DATABASE_URL=postgresql://postgres:26292612Rockoo.@db.eqcsdzhuagtxdnjmcjiy.supabase.co:5432/postgres
JWT_SECRET=mi_clave_secreta_super_segura_2024_cambiar_en_produccion
JWT_EXPIRES_IN=1h
NODE_ENV=development
FRONTEND_URL=http://localhost:5173