# Supabase credentials (separadas)
DB_USER=postgres
DB_PASSWORD=26292612Rockoo.
DB_HOST=db.eqcsdzhuagtxdnjmcjiy.supabase.co
DB_PORT=5432
DB_NAME=postgres

# JWT
JWT_SECRET=mi_clave_secreta_super_segura_2024_cambiar_en_produccion
JWT_EXPIRES_IN=1h

# Environment
NODE_ENV=development

# Frontend
FRONTEND_URL=https://pern-app-omega.vercel.app
